D:\JetBrain\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - MinGW Makefiles" -S D:\Proteus\Liu\liu_c8t6 -B D:\Proteus\Liu\liu_c8t6\cmake-build-debug
CMake Deprecation Warning:
  Support for "Extra Generators" like

    CodeBlocks

  is deprecated and will be removed from a future version of CMake.  IDEs may
  use the cmake-file-api(7) to view CMake-generated project build trees.


-- Minimal optimization, debug info included
-- Configuring done (0.2s)
-- Generating done (0.0s)
-- Build files have been written to: D:/Proteus/Liu/liu_c8t6/cmake-build-debug
